#Global configuration
spring.application.name=paymybuddy
spring.web.locale=en_EN
spring.web.locale-resolver=fixed

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.error=ERROR
logging.level.fr.redkissifrott.paymybuddy=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#MySQL Configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

##H2 Configuration (tests)
#spring.h2.console.enabled=true
#
##Actuators
#management.endpoints.web.exposure.include=health,info,metrics


